<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <i class="fas fa-clipboard-list"></i>
            <h1>To Do App</h1>
        </nav>
    </header>

    <section id="section">
        <div id="container">
            <div id="todo">
                
                <label for="todo"></label>
                <input type="text" name="todo" id="do">
                <i class="far fa-calendar-plus" id="btn"></i>
            </div>

            <div id="op" >
                <div id="open">

                </div>

                
            </div>


        </div>
    </section>
    


   

    <script src="app.js"></script>
</body>
</html>


